HTTP/2.0 200 OK
Content-Length: 369
Audit-Id: f0efbd9c-c95d-4687-ad15-6a85fe7b4ede
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 02 Sep 2024 07:47:43 GMT
X-Kubernetes-Pf-Flowschema-Uid: 33b62032-db27-43c9-b663-581cea49bccb
X-Kubernetes-Pf-Prioritylevel-Uid: 6084c0e6-c8b4-4f30-942a-9d10fed90739

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"installer.kubesphere.io/v1alpha1","resources":[{"name":"clusterconfigurations","singularName":"clusterconfiguration","namespaced":true,"kind":"ClusterConfiguration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cc"],"storageVersionHash":"DpTDkRMSZ68="}]}
