HTTP/2.0 200 OK
Content-Length: 727
Audit-Id: 206f7fc8-bed0-43a7-bd13-b92ea95b3456
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 02 Sep 2024 07:47:43 GMT
X-Kubernetes-Pf-Flowschema-Uid: 33b62032-db27-43c9-b663-581cea49bccb
X-Kubernetes-Pf-Prioritylevel-Uid: 6084c0e6-c8b4-4f30-942a-9d10fed90739

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"gateway.kubesphere.io/v1alpha1","resources":[{"name":"nginxes","singularName":"nginx","namespaced":true,"kind":"Nginx","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"KhiLFT715YE="},{"name":"nginxes/status","singularName":"","namespaced":true,"kind":"Nginx","verbs":["get","patch","update"]},{"name":"gateways","singularName":"gateway","namespaced":true,"kind":"Gateway","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"0FsoIQMJPuA="},{"name":"gateways/status","singularName":"","namespaced":true,"kind":"Gateway","verbs":["get","patch","update"]}]}
