HTTP/2.0 200 OK
Content-Length: 578
Audit-Id: 4dc9aec4-e145-4e8a-b78a-ed031d1e199f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 02 Sep 2024 07:47:43 GMT
X-Kubernetes-Pf-Flowschema-Uid: 33b62032-db27-43c9-b663-581cea49bccb
X-Kubernetes-Pf-Prioritylevel-Uid: 6084c0e6-c8b4-4f30-942a-9d10fed90739

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"openebs.io/v1alpha1","resources":[{"name":"blockdevices","singularName":"blockdevice","namespaced":true,"kind":"BlockDevice","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["bd"],"storageVersionHash":"kMG8xzew1ws="},{"name":"blockdeviceclaims","singularName":"blockdeviceclaim","namespaced":true,"kind":"BlockDeviceClaim","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["bdc"],"storageVersionHash":"acNPN2upmpE="}]}
