HTTP/2.0 200 OK
Content-Length: 1972
Audit-Id: 48f06770-b5ae-47a2-b59e-158cf44a2bd9
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 02 Sep 2024 07:47:43 GMT
X-Kubernetes-Pf-Flowschema-Uid: 33b62032-db27-43c9-b663-581cea49bccb
X-Kubernetes-Pf-Prioritylevel-Uid: 6084c0e6-c8b4-4f30-942a-9d10fed90739

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"application.kubesphere.io/v1alpha1","resources":[{"name":"helmreleases","singularName":"helmrelease","namespaced":false,"kind":"HelmRelease","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["hrls"],"storageVersionHash":"bd3zvf7DSqQ="},{"name":"helmreleases/status","singularName":"","namespaced":false,"kind":"HelmRelease","verbs":["get","patch","update"]},{"name":"helmapplications","singularName":"helmapplication","namespaced":false,"kind":"HelmApplication","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["happ"],"storageVersionHash":"9/0nKsuKybA="},{"name":"helmapplications/status","singularName":"","namespaced":false,"kind":"HelmApplication","verbs":["get","patch","update"]},{"name":"helmrepos","singularName":"helmrepo","namespaced":false,"kind":"HelmRepo","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["hrepo"],"storageVersionHash":"N9kPLuHtO9M="},{"name":"helmrepos/status","singularName":"","namespaced":false,"kind":"HelmRepo","verbs":["get","patch","update"]},{"name":"helmcategories","singularName":"helmcategory","namespaced":false,"kind":"HelmCategory","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["hctg"],"storageVersionHash":"oPV7YdpbWs8="},{"name":"helmcategories/status","singularName":"","namespaced":false,"kind":"HelmCategory","verbs":["get","patch","update"]},{"name":"helmapplicationversions","singularName":"helmapplicationversion","namespaced":false,"kind":"HelmApplicationVersion","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["happver"],"storageVersionHash":"KLGVlExGZBw="},{"name":"helmapplicationversions/status","singularName":"","namespaced":false,"kind":"HelmApplicationVersion","verbs":["get","patch","update"]}]}
