HTTP/2.0 200 OK
Content-Length: 428
Audit-Id: 0be89cde-9a7c-4941-824e-3b467ed57825
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 02 Sep 2024 07:47:43 GMT
X-Kubernetes-Pf-Flowschema-Uid: 33b62032-db27-43c9-b663-581cea49bccb
X-Kubernetes-Pf-Prioritylevel-Uid: 6084c0e6-c8b4-4f30-942a-9d10fed90739

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.kubesphere.io/v1alpha1","resources":[{"name":"accessors","singularName":"accessor","namespaced":false,"kind":"Accessor","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"HJX30UVL4gs="},{"name":"accessors/status","singularName":"","namespaced":false,"kind":"Accessor","verbs":["get","patch","update"]}]}
