HTTP/2.0 200 OK
Content-Length: 474
Audit-Id: 06362c96-c528-4c87-95ec-5d47a6c0c417
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 02 Sep 2024 07:47:43 GMT
X-Kubernetes-Pf-Flowschema-Uid: 33b62032-db27-43c9-b663-581cea49bccb
X-Kubernetes-Pf-Prioritylevel-Uid: 6084c0e6-c8b4-4f30-942a-9d10fed90739

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"quota.kubesphere.io/v1alpha2","resources":[{"name":"resourcequotas","singularName":"resourcequota","namespaced":false,"kind":"ResourceQuota","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["quota"],"storageVersionHash":"LtBnbLELf8Q="},{"name":"resourcequotas/status","singularName":"","namespaced":false,"kind":"ResourceQuota","verbs":["get","patch","update"]}]}
