HTTP/2.0 200 OK
Content-Length: 2903
Audit-Id: 40a24893-8ed0-491e-97ed-8594081493f7
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 02 Sep 2024 07:47:43 GMT
X-Kubernetes-Pf-Flowschema-Uid: 33b62032-db27-43c9-b663-581cea49bccb
X-Kubernetes-Pf-Prioritylevel-Uid: 6084c0e6-c8b4-4f30-942a-9d10fed90739

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"iam.kubesphere.io/v1alpha2","resources":[{"name":"workspacerolebindings","singularName":"workspacerolebinding","namespaced":false,"kind":"WorkspaceRoleBinding","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["iam"],"storageVersionHash":"HKz2EV0qIyU="},{"name":"groupbindings","singularName":"groupbinding","namespaced":false,"kind":"GroupBinding","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["group"],"storageVersionHash":"Q/DET3iWhfE="},{"name":"loginrecords","singularName":"loginrecord","namespaced":false,"kind":"LoginRecord","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["iam"],"storageVersionHash":"RprR2RjxLEI="},{"name":"federatedusers","singularName":"federateduser","namespaced":true,"kind":"FederatedUser","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"dX5zVol9PJk="},{"name":"globalrolebindings","singularName":"globalrolebinding","namespaced":false,"kind":"GlobalRoleBinding","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["iam"],"storageVersionHash":"QybSjTpcNu8="},{"name":"users","singularName":"user","namespaced":false,"kind":"User","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["iam"],"storageVersionHash":"AwV6p93iHHY="},{"name":"globalroles","singularName":"globalrole","namespaced":false,"kind":"GlobalRole","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["iam"],"storageVersionHash":"u6TL2WWrQvU="},{"name":"groups","singularName":"group","namespaced":false,"kind":"Group","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["group"],"storageVersionHash":"g1lAfTDHrwk="},{"name":"federatedroles","singularName":"federatedrole","namespaced":true,"kind":"FederatedRole","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"U0Lw4RyrwOc="},{"name":"federatedrolebindings","singularName":"federatedrolebinding","namespaced":true,"kind":"FederatedRoleBinding","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"lcK+jlgZpQc="},{"name":"rolebases","singularName":"rolebase","namespaced":false,"kind":"RoleBase","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["iam"],"storageVersionHash":"3aANvUhE9Kk="},{"name":"workspaceroles","singularName":"workspacerole","namespaced":false,"kind":"WorkspaceRole","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["iam"],"storageVersionHash":"3uMkjkRWhB8="}]}
