HTTP/2.0 200 OK
Content-Length: 363
Audit-Id: ff285d56-d785-45ff-834e-9d257fd6fc55
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 02 Sep 2024 07:47:43 GMT
X-Kubernetes-Pf-Flowschema-Uid: 33b62032-db27-43c9-b663-581cea49bccb
X-Kubernetes-Pf-Prioritylevel-Uid: 6084c0e6-c8b4-4f30-942a-9d10fed90739

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"kubescape.io/v1","resources":[{"name":"runtimerulealertbindings","singularName":"runtimerulealertbinding","namespaced":false,"kind":"RuntimeRuleAlertBinding","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["rab"],"storageVersionHash":"TMVeE2iEblY="}]}
