HTTP/2.0 200 OK
Content-Length: 1996
Audit-Id: 999985e2-9936-4b69-a6a9-a994d75ef947
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 02 Sep 2024 07:47:43 GMT
X-Kubernetes-Pf-Flowschema-Uid: 33b62032-db27-43c9-b663-581cea49bccb
X-Kubernetes-Pf-Prioritylevel-Uid: 6084c0e6-c8b4-4f30-942a-9d10fed90739

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"notification.kubesphere.io/v2beta2","resources":[{"name":"routers","singularName":"router","namespaced":false,"kind":"Router","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["notification-manager"],"storageVersionHash":"auEnZXhaKXE="},{"name":"routers/status","singularName":"","namespaced":false,"kind":"Router","verbs":["get","patch","update"]},{"name":"configs","singularName":"config","namespaced":false,"kind":"Config","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["nc"],"categories":["notification-manager"],"storageVersionHash":"ep1nzqrtd5A="},{"name":"configs/status","singularName":"","namespaced":false,"kind":"Config","verbs":["get","patch","update"]},{"name":"receivers","singularName":"receiver","namespaced":false,"kind":"Receiver","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["nr"],"categories":["notification-manager"],"storageVersionHash":"Hd+78MM0lTE="},{"name":"receivers/status","singularName":"","namespaced":false,"kind":"Receiver","verbs":["get","patch","update"]},{"name":"notificationmanagers","singularName":"notificationmanager","namespaced":false,"kind":"NotificationManager","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["nm"],"categories":["notification-manager"],"storageVersionHash":"Y3+huAadgQ4="},{"name":"notificationmanagers/status","singularName":"","namespaced":false,"kind":"NotificationManager","verbs":["get","patch","update"]},{"name":"silences","singularName":"silence","namespaced":false,"kind":"Silence","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["notification-manager"],"storageVersionHash":"ILuKPK8OFf4="},{"name":"silences/status","singularName":"","namespaced":false,"kind":"Silence","verbs":["get","patch","update"]}]}
