ﬂüwñÜ∆¸†oÈºçÿÌˆ¶∞¬Õâ∞4©·˘•îœuHTTP/2.0 200 OK
Connection: close
Audit-Id: 63cdbe11-5784-4e35-956e-35a3594302a4
Cache-Control: public
Content-Type: application/json;g=apidiscovery.k8s.io;v=v2beta1;as=APIGroupDiscoveryList
Date: Tue, 03 Sep 2024 07:47:46 GMT
Etag: "01A7B965D9C2827B2D2606F3491D1694973106811997C4D81FF0FEAB8FB57234307DB45CEF62AFC87A86A7AE1DA4CD2E8BE62D8CE87A3175DF07BC886513186E"
Vary: Accept
X-From-Cache: 1
X-Kubernetes-Pf-Flowschema-Uid: 33b62032-db27-43c9-b663-581cea49bccb
X-Kubernetes-Pf-Prioritylevel-Uid: 6084c0e6-c8b4-4f30-942a-9d10fed90739
X-Varied-Accept: application/json;g=apidiscovery.k8s.io;v=v2beta1;as=APIGroupDiscoveryList,application/json

{"kind":"APIGroupDiscoveryList","apiVersion":"apidiscovery.k8s.io/v2beta1","metadata":{},"items":[{"metadata":{"name":"apiregistration.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"apiservices","responseKind":{"group":"","version":"","kind":"APIService"},"scope":"Cluster","singularResource":"apiservice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"APIService"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"apps","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"controllerrevisions","responseKind":{"group":"","version":"","kind":"ControllerRevision"},"scope":"Namespaced","singularResource":"controllerrevision","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"daemonsets","responseKind":{"group":"","version":"","kind":"DaemonSet"},"scope":"Namespaced","singularResource":"daemonset","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ds"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"DaemonSet"},"verbs":["get","patch","update"]}]},{"resource":"deployments","responseKind":{"group":"","version":"","kind":"Deployment"},"scope":"Namespaced","singularResource":"deployment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["deploy"],"categories":["all"],"subresources":[{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"Deployment"},"verbs":["get","patch","update"]}]},{"resource":"replicasets","responseKind":{"group":"","version":"","kind":"ReplicaSet"},"scope":"Namespaced","singularResource":"replicaset","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["rs"],"categories":["all"],"subresources":[{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"ReplicaSet"},"verbs":["get","patch","update"]}]},{"resource":"statefulsets","responseKind":{"group":"","version":"","kind":"StatefulSet"},"scope":"Namespaced","singularResource":"statefulset","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sts"],"categories":["all"],"subresources":[{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"StatefulSet"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"events.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"events","responseKind":{"group":"","version":"","kind":"Event"},"scope":"Namespaced","singularResource":"event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"]}],"freshness":"Current"}]},{"metadata":{"name":"authentication.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"selfsubjectreviews","responseKind":{"group":"","version":"","kind":"SelfSubjectReview"},"scope":"Cluster","singularResource":"selfsubjectreview","verbs":["create"]},{"resource":"tokenreviews","responseKind":{"group":"","version":"","kind":"TokenReview"},"scope":"Cluster","singularResource":"tokenreview","verbs":["create"]}],"freshness":"Current"}]},{"metadata":{"name":"authorization.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"localsubjectaccessreviews","responseKind":{"group":"","version":"","kind":"LocalSubjectAccessReview"},"scope":"Namespaced","singularResource":"localsubjectaccessreview","verbs":["create"]},{"resource":"selfsubjectaccessreviews","responseKind":{"group":"","version":"","kind":"SelfSubjectAccessReview"},"scope":"Cluster","singularResource":"selfsubjectaccessreview","verbs":["create"]},{"resource":"selfsubjectrulesreviews","responseKind":{"group":"","version":"","kind":"SelfSubjectRulesReview"},"scope":"Cluster","singularResource":"selfsubjectrulesreview","verbs":["create"]},{"resource":"subjectaccessreviews","responseKind":{"group":"","version":"","kind":"SubjectAccessReview"},"scope":"Cluster","singularResource":"subjectaccessreview","verbs":["create"]}],"freshness":"Current"}]},{"metadata":{"name":"autoscaling","creationTimestamp":null},"versions":[{"version":"v2","resources":[{"resource":"horizontalpodautoscalers","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"scope":"Namespaced","singularResource":"horizontalpodautoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1","resources":[{"resource":"horizontalpodautoscalers","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"scope":"Namespaced","singularResource":"horizontalpodautoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"batch","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"cronjobs","responseKind":{"group":"","version":"","kind":"CronJob"},"scope":"Namespaced","singularResource":"cronjob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"CronJob"},"verbs":["get","patch","update"]}]},{"resource":"jobs","responseKind":{"group":"","version":"","kind":"Job"},"scope":"Namespaced","singularResource":"job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"Job"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"certificates.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"certificatesigningrequests","responseKind":{"group":"","version":"","kind":"CertificateSigningRequest"},"scope":"Cluster","singularResource":"certificatesigningrequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"subresources":[{"subresource":"approval","responseKind":{"group":"","version":"","kind":"CertificateSigningRequest"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"CertificateSigningRequest"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"networking.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"ingressclasses","responseKind":{"group":"","version":"","kind":"IngressClass"},"scope":"Cluster","singularResource":"ingressclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"ingresses","responseKind":{"group":"","version":"","kind":"Ingress"},"scope":"Namespaced","singularResource":"ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"Ingress"},"verbs":["get","patch","update"]}]},{"resource":"networkpolicies","responseKind":{"group":"","version":"","kind":"NetworkPolicy"},"scope":"Namespaced","singularResource":"networkpolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"]}],"freshness":"Current"}]},{"metadata":{"name":"policy","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"poddisruptionbudgets","responseKind":{"group":"","version":"","kind":"PodDisruptionBudget"},"scope":"Namespaced","singularResource":"poddisruptionbudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"PodDisruptionBudget"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"rbac.authorization.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"clusterrolebindings","responseKind":{"group":"","version":"","kind":"ClusterRoleBinding"},"scope":"Cluster","singularResource":"clusterrolebinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"clusterroles","responseKind":{"group":"","version":"","kind":"ClusterRole"},"scope":"Cluster","singularResource":"clusterrole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"rolebindings","responseKind":{"group":"","version":"","kind":"RoleBinding"},"scope":"Namespaced","singularResource":"rolebinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"roles","responseKind":{"group":"","version":"","kind":"Role"},"scope":"Namespaced","singularResource":"role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"storage.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"csidrivers","responseKind":{"group":"","version":"","kind":"CSIDriver"},"scope":"Cluster","singularResource":"csidriver","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"csinodes","responseKind":{"group":"","version":"","kind":"CSINode"},"scope":"Cluster","singularResource":"csinode","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"csistoragecapacities","responseKind":{"group":"","version":"","kind":"CSIStorageCapacity"},"scope":"Namespaced","singularResource":"csistoragecapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"storageclasses","responseKind":{"group":"","version":"","kind":"StorageClass"},"scope":"Cluster","singularResource":"storageclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sc"]},{"resource":"volumeattachments","responseKind":{"group":"","version":"","kind":"VolumeAttachment"},"scope":"Cluster","singularResource":"volumeattachment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"VolumeAttachment"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"admissionregistration.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"mutatingwebhookconfigurations","responseKind":{"group":"","version":"","kind":"MutatingWebhookConfiguration"},"scope":"Cluster","singularResource":"mutatingwebhookconfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"]},{"resource":"validatingwebhookconfigurations","responseKind":{"group":"","version":"","kind":"ValidatingWebhookConfiguration"},"scope":"Cluster","singularResource":"validatingwebhookconfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"]}],"freshness":"Current"}]},{"metadata":{"name":"apiextensions.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"customresourcedefinitions","responseKind":{"group":"","version":"","kind":"CustomResourceDefinition"},"scope":"Cluster","singularResource":"customresourcedefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"CustomResourceDefinition"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"scheduling.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"priorityclasses","responseKind":{"group":"","version":"","kind":"PriorityClass"},"scope":"Cluster","singularResource":"priorityclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"]}],"freshness":"Current"}]},{"metadata":{"name":"coordination.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"leases","responseKind":{"group":"","version":"","kind":"Lease"},"scope":"Namespaced","singularResource":"lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"node.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"runtimeclasses","responseKind":{"group":"","version":"","kind":"RuntimeClass"},"scope":"Cluster","singularResource":"runtimeclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"discovery.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"endpointslices","responseKind":{"group":"","version":"","kind":"EndpointSlice"},"scope":"Namespaced","singularResource":"endpointslice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"flowcontrol.apiserver.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"flowschemas","responseKind":{"group":"","version":"","kind":"FlowSchema"},"scope":"Cluster","singularResource":"flowschema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"FlowSchema"},"verbs":["get","patch","update"]}]},{"resource":"prioritylevelconfigurations","responseKind":{"group":"","version":"","kind":"PriorityLevelConfiguration"},"scope":"Cluster","singularResource":"prioritylevelconfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"PriorityLevelConfiguration"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1beta3","resources":[{"resource":"flowschemas","responseKind":{"group":"","version":"","kind":"FlowSchema"},"scope":"Cluster","singularResource":"flowschema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"FlowSchema"},"verbs":["get","patch","update"]}]},{"resource":"prioritylevelconfigurations","responseKind":{"group":"","version":"","kind":"PriorityLevelConfiguration"},"scope":"Cluster","singularResource":"prioritylevelconfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"PriorityLevelConfiguration"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"alerting.kubesphere.io","creationTimestamp":null},"versions":[{"version":"v2beta1","resources":[{"resource":"clusterrulegroups","responseKind":{"group":"alerting.kubesphere.io","version":"v2beta1","kind":"ClusterRuleGroup"},"scope":"Cluster","singularResource":"clusterrulegroup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"alerting.kubesphere.io","version":"v2beta1","kind":"ClusterRuleGroup"},"verbs":["get","patch","update"]}]},{"resource":"globalrulegroups","responseKind":{"group":"alerting.kubesphere.io","version":"v2beta1","kind":"GlobalRuleGroup"},"scope":"Cluster","singularResource":"globalrulegroup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"alerting.kubesphere.io","version":"v2beta1","kind":"GlobalRuleGroup"},"verbs":["get","patch","update"]}]},{"resource":"rulegroups","responseKind":{"group":"alerting.kubesphere.io","version":"v2beta1","kind":"RuleGroup"},"scope":"Namespaced","singularResource":"rulegroup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"alerting.kubesphere.io","version":"v2beta1","kind":"RuleGroup"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"app.k8s.io","creationTimestamp":null},"versions":[{"version":"v1beta1","resources":[{"resource":"applications","responseKind":{"group":"app.k8s.io","version":"v1beta1","kind":"Application"},"scope":"Namespaced","singularResource":"application","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["app"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"app.k8s.io","version":"v1beta1","kind":"Application"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"application.kubesphere.io","creationTimestamp":null},"versions":[{"version":"v1alpha1","resources":[{"resource":"helmapplications","responseKind":{"group":"application.kubesphere.io","version":"v1alpha1","kind":"HelmApplication"},"scope":"Cluster","singularResource":"helmapplication","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["happ"],"subresources":[{"subresource":"status","responseKind":{"group":"application.kubesphere.io","version":"v1alpha1","kind":"HelmApplication"},"verbs":["get","patch","update"]}]},{"resource":"helmapplicationversions","responseKind":{"group":"application.kubesphere.io","version":"v1alpha1","kind":"HelmApplicationVersion"},"scope":"Cluster","singularResource":"helmapplicationversion","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["happver"],"subresources":[{"subresource":"status","responseKind":{"group":"application.kubesphere.io","version":"v1alpha1","kind":"HelmApplicationVersion"},"verbs":["get","patch","update"]}]},{"resource":"helmcategories","responseKind":{"group":"application.kubesphere.io","version":"v1alpha1","kind":"HelmCategory"},"scope":"Cluster","singularResource":"helmcategory","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["hctg"],"subresources":[{"subresource":"status","responseKind":{"group":"application.kubesphere.io","version":"v1alpha1","kind":"HelmCategory"},"verbs":["get","patch","update"]}]},{"resource":"helmreleases","responseKind":{"group":"application.kubesphere.io","version":"v1alpha1","kind":"HelmRelease"},"scope":"Cluster","singularResource":"helmrelease","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["hrls"],"subresources":[{"subresource":"status","responseKind":{"group":"application.kubesphere.io","version":"v1alpha1","kind":"HelmRelease"},"verbs":["get","patch","update"]}]},{"resource":"helmrepos","responseKind":{"group":"application.kubesphere.io","version":"v1alpha1","kind":"HelmRepo"},"scope":"Cluster","singularResource":"helmrepo","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["hrepo"],"subresources":[{"subresource":"status","responseKind":{"group":"application.kubesphere.io","version":"v1alpha1","kind":"HelmRepo"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"cluster.kubesphere.io","creationTimestamp":null},"versions":[{"version":"v1alpha1","resources":[{"resource":"clusters","responseKind":{"group":"cluster.kubesphere.io","version":"v1alpha1","kind":"Cluster"},"scope":"Cluster","singularResource":"cluster","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"gateway.kubesphere.io","creationTimestamp":null},"versions":[{"version":"v1alpha1","resources":[{"resource":"gateways","responseKind":{"group":"gateway.kubesphere.io","version":"v1alpha1","kind":"Gateway"},"scope":"Namespaced","singularResource":"gateway","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"gateway.kubesphere.io","version":"v1alpha1","kind":"Gateway"},"verbs":["get","patch","update"]}]},{"resource":"nginxes","responseKind":{"group":"gateway.kubesphere.io","version":"v1alpha1","kind":"Nginx"},"scope":"Namespaced","singularResource":"nginx","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"gateway.kubesphere.io","version":"v1alpha1","kind":"Nginx"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"iam.kubesphere.io","creationTimestamp":null},"versions":[{"version":"v1alpha2","resources":[{"resource":"federatedrolebindings","responseKind":{"group":"iam.kubesphere.io","version":"v1alpha2","kind":"FederatedRoleBinding"},"scope":"Namespaced","singularResource":"federatedrolebinding","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"federatedroles","responseKind":{"group":"iam.kubesphere.io","version":"v1alpha2","kind":"FederatedRole"},"scope":"Namespaced","singularResource":"federatedrole","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"federatedusers","responseKind":{"group":"iam.kubesphere.io","version":"v1alpha2","kind":"FederatedUser"},"scope":"Namespaced","singularResource":"federateduser","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"globalrolebindings","responseKind":{"group":"iam.kubesphere.io","version":"v1alpha2","kind":"GlobalRoleBinding"},"scope":"Cluster","singularResource":"globalrolebinding","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["iam"]},{"resource":"globalroles","responseKind":{"group":"iam.kubesphere.io","version":"v1alpha2","kind":"GlobalRole"},"scope":"Cluster","singularResource":"globalrole","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["iam"]},{"resource":"groupbindings","responseKind":{"group":"iam.kubesphere.io","version":"v1alpha2","kind":"GroupBinding"},"scope":"Cluster","singularResource":"groupbinding","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["group"]},{"resource":"groups","responseKind":{"group":"iam.kubesphere.io","version":"v1alpha2","kind":"Group"},"scope":"Cluster","singularResource":"group","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["group"]},{"resource":"loginrecords","responseKind":{"group":"iam.kubesphere.io","version":"v1alpha2","kind":"LoginRecord"},"scope":"Cluster","singularResource":"loginrecord","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["iam"]},{"resource":"rolebases","responseKind":{"group":"iam.kubesphere.io","version":"v1alpha2","kind":"RoleBase"},"scope":"Cluster","singularResource":"rolebase","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["iam"]},{"resource":"users","responseKind":{"group":"iam.kubesphere.io","version":"v1alpha2","kind":"User"},"scope":"Cluster","singularResource":"user","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["iam"]},{"resource":"workspacerolebindings","responseKind":{"group":"iam.kubesphere.io","version":"v1alpha2","kind":"WorkspaceRoleBinding"},"scope":"Cluster","singularResource":"workspacerolebinding","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["iam"]},{"resource":"workspaceroles","responseKind":{"group":"iam.kubesphere.io","version":"v1alpha2","kind":"WorkspaceRole"},"scope":"Cluster","singularResource":"workspacerole","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["iam"]}],"freshness":"Current"}]},{"metadata":{"name":"installer.kubesphere.io","creationTimestamp":null},"versions":[{"version":"v1alpha1","resources":[{"resource":"clusterconfigurations","responseKind":{"group":"installer.kubesphere.io","version":"v1alpha1","kind":"ClusterConfiguration"},"scope":"Namespaced","singularResource":"clusterconfiguration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cc"]}],"freshness":"Current"}]},{"metadata":{"name":"kubescape.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"runtimerulealertbindings","responseKind":{"group":"kubescape.io","version":"v1","kind":"RuntimeRuleAlertBinding"},"scope":"Cluster","singularResource":"runtimerulealertbinding","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["rab"]}],"freshness":"Current"}]},{"metadata":{"name":"monitoring.coreos.com","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"alertmanagers","responseKind":{"group":"monitoring.coreos.com","version":"v1","kind":"Alertmanager"},"scope":"Namespaced","singularResource":"alertmanager","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["prometheus-operator"]},{"resource":"podmonitors","responseKind":{"group":"monitoring.coreos.com","version":"v1","kind":"PodMonitor"},"scope":"Namespaced","singularResource":"podmonitor","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["prometheus-operator"]},{"resource":"probes","responseKind":{"group":"monitoring.coreos.com","version":"v1","kind":"Probe"},"scope":"Namespaced","singularResource":"probe","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["prometheus-operator"]},{"resource":"prometheuses","responseKind":{"group":"monitoring.coreos.com","version":"v1","kind":"Prometheus"},"scope":"Namespaced","singularResource":"prometheus","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["prometheus-operator"]},{"resource":"prometheusrules","responseKind":{"group":"monitoring.coreos.com","version":"v1","kind":"PrometheusRule"},"scope":"Namespaced","singularResource":"prometheusrule","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["prometheus-operator"]},{"resource":"servicemonitors","responseKind":{"group":"monitoring.coreos.com","version":"v1","kind":"ServiceMonitor"},"scope":"Namespaced","singularResource":"servicemonitor","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["prometheus-operator"]},{"resource":"thanosrulers","responseKind":{"group":"monitoring.coreos.com","version":"v1","kind":"ThanosRuler"},"scope":"Namespaced","singularResource":"thanosruler","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["prometheus-operator"]}],"freshness":"Current"},{"version":"v1alpha1","resources":[{"resource":"alertmanagerconfigs","responseKind":{"group":"monitoring.coreos.com","version":"v1alpha1","kind":"AlertmanagerConfig"},"scope":"Namespaced","singularResource":"alertmanagerconfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["prometheus-operator"]},{"resource":"prometheusagents","responseKind":{"group":"monitoring.coreos.com","version":"v1alpha1","kind":"PrometheusAgent"},"scope":"Namespaced","singularResource":"prometheusagent","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["promagent"],"categories":["prometheus-operator"],"subresources":[{"subresource":"status","responseKind":{"group":"monitoring.coreos.com","version":"v1alpha1","kind":"PrometheusAgent"},"verbs":["get","patch","update"]},{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]}]},{"resource":"scrapeconfigs","responseKind":{"group":"monitoring.coreos.com","version":"v1alpha1","kind":"ScrapeConfig"},"scope":"Namespaced","singularResource":"scrapeconfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["scfg"],"categories":["prometheus-operator"]}],"freshness":"Current"}]},{"metadata":{"name":"monitoring.kubesphere.io","creationTimestamp":null},"versions":[{"version":"v1alpha2","resources":[{"resource":"clusterdashboards","responseKind":{"group":"monitoring.kubesphere.io","version":"v1alpha2","kind":"ClusterDashboard"},"scope":"Cluster","singularResource":"clusterdashboard","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"dashboards","responseKind":{"group":"monitoring.kubesphere.io","version":"v1alpha2","kind":"Dashboard"},"scope":"Namespaced","singularResource":"dashboard","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"monitoring.kubesphere.io","version":"v1alpha2","kind":"Dashboard"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1alpha1","resources":[{"resource":"clusterdashboards","responseKind":{"group":"monitoring.kubesphere.io","version":"v1alpha1","kind":"ClusterDashboard"},"scope":"Cluster","singularResource":"clusterdashboard","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"dashboards","responseKind":{"group":"monitoring.kubesphere.io","version":"v1alpha1","kind":"Dashboard"},"scope":"Namespaced","singularResource":"dashboard","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"monitoring.kubesphere.io","version":"v1alpha1","kind":"Dashboard"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"network.kubesphere.io","creationTimestamp":null},"versions":[{"version":"v1alpha1","resources":[{"resource":"ipamblocks","responseKind":{"group":"network.kubesphere.io","version":"v1alpha1","kind":"IPAMBlock"},"scope":"Cluster","singularResource":"ipamblock","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"ipamhandles","responseKind":{"group":"network.kubesphere.io","version":"v1alpha1","kind":"IPAMHandle"},"scope":"Cluster","singularResource":"ipamhandle","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"ippools","responseKind":{"group":"network.kubesphere.io","version":"v1alpha1","kind":"IPPool"},"scope":"Cluster","singularResource":"ippool","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"network.kubesphere.io","version":"v1alpha1","kind":"IPPool"},"verbs":["get","patch","update"]}]},{"resource":"namespacenetworkpolicies","responseKind":{"group":"network.kubesphere.io","version":"v1alpha1","kind":"NamespaceNetworkPolicy"},"scope":"Namespaced","singularResource":"namespacenetworkpolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["nsnp"],"categories":["networking"]}],"freshness":"Current"}]},{"metadata":{"name":"notification.kubesphere.io","creationTimestamp":null},"versions":[{"version":"v2beta2","resources":[{"resource":"configs","responseKind":{"group":"notification.kubesphere.io","version":"v2beta2","kind":"Config"},"scope":"Cluster","singularResource":"config","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["nc"],"categories":["notification-manager"],"subresources":[{"subresource":"status","responseKind":{"group":"notification.kubesphere.io","version":"v2beta2","kind":"Config"},"verbs":["get","patch","update"]}]},{"resource":"notificationmanagers","responseKind":{"group":"notification.kubesphere.io","version":"v2beta2","kind":"NotificationManager"},"scope":"Cluster","singularResource":"notificationmanager","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["nm"],"categories":["notification-manager"],"subresources":[{"subresource":"status","responseKind":{"group":"notification.kubesphere.io","version":"v2beta2","kind":"NotificationManager"},"verbs":["get","patch","update"]}]},{"resource":"receivers","responseKind":{"group":"notification.kubesphere.io","version":"v2beta2","kind":"Receiver"},"scope":"Cluster","singularResource":"receiver","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["nr"],"categories":["notification-manager"],"subresources":[{"subresource":"status","responseKind":{"group":"notification.kubesphere.io","version":"v2beta2","kind":"Receiver"},"verbs":["get","patch","update"]}]},{"resource":"routers","responseKind":{"group":"notification.kubesphere.io","version":"v2beta2","kind":"Router"},"scope":"Cluster","singularResource":"router","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["notification-manager"],"subresources":[{"subresource":"status","responseKind":{"group":"notification.kubesphere.io","version":"v2beta2","kind":"Router"},"verbs":["get","patch","update"]}]},{"resource":"silences","responseKind":{"group":"notification.kubesphere.io","version":"v2beta2","kind":"Silence"},"scope":"Cluster","singularResource":"silence","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["notification-manager"],"subresources":[{"subresource":"status","responseKind":{"group":"notification.kubesphere.io","version":"v2beta2","kind":"Silence"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v2beta1","resources":[{"resource":"configs","responseKind":{"group":"notification.kubesphere.io","version":"v2beta1","kind":"Config"},"scope":"Cluster","singularResource":"config","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["nc"],"categories":["notification-manager"],"subresources":[{"subresource":"status","responseKind":{"group":"notification.kubesphere.io","version":"v2beta1","kind":"Config"},"verbs":["get","patch","update"]}]},{"resource":"notificationmanagers","responseKind":{"group":"notification.kubesphere.io","version":"v2beta1","kind":"NotificationManager"},"scope":"Cluster","singularResource":"notificationmanager","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["nm"],"categories":["notification-manager"],"subresources":[{"subresource":"status","responseKind":{"group":"notification.kubesphere.io","version":"v2beta1","kind":"NotificationManager"},"verbs":["get","patch","update"]}]},{"resource":"receivers","responseKind":{"group":"notification.kubesphere.io","version":"v2beta1","kind":"Receiver"},"scope":"Cluster","singularResource":"receiver","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["nr"],"categories":["notification-manager"],"subresources":[{"subresource":"status","responseKind":{"group":"notification.kubesphere.io","version":"v2beta1","kind":"Receiver"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"openebs.io","creationTimestamp":null},"versions":[{"version":"v1alpha1","resources":[{"resource":"blockdeviceclaims","responseKind":{"group":"openebs.io","version":"v1alpha1","kind":"BlockDeviceClaim"},"scope":"Namespaced","singularResource":"blockdeviceclaim","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["bdc"]},{"resource":"blockdevices","responseKind":{"group":"openebs.io","version":"v1alpha1","kind":"BlockDevice"},"scope":"Namespaced","singularResource":"blockdevice","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["bd"]}],"freshness":"Current"}]},{"metadata":{"name":"quota.kubesphere.io","creationTimestamp":null},"versions":[{"version":"v1alpha2","resources":[{"resource":"resourcequotas","responseKind":{"group":"quota.kubesphere.io","version":"v1alpha2","kind":"ResourceQuota"},"scope":"Cluster","singularResource":"resourcequota","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["quota"],"subresources":[{"subresource":"status","responseKind":{"group":"quota.kubesphere.io","version":"v1alpha2","kind":"ResourceQuota"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"servicemesh.kubesphere.io","creationTimestamp":null},"versions":[{"version":"v1alpha2","resources":[{"resource":"servicepolicies","responseKind":{"group":"servicemesh.kubesphere.io","version":"v1alpha2","kind":"ServicePolicy"},"scope":"Namespaced","singularResource":"servicepolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"strategies","responseKind":{"group":"servicemesh.kubesphere.io","version":"v1alpha2","kind":"Strategy"},"scope":"Namespaced","singularResource":"strategy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"snapshot.storage.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"volumesnapshotclasses","responseKind":{"group":"snapshot.storage.k8s.io","version":"v1","kind":"VolumeSnapshotClass"},"scope":"Cluster","singularResource":"volumesnapshotclass","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"volumesnapshotcontents","responseKind":{"group":"snapshot.storage.k8s.io","version":"v1","kind":"VolumeSnapshotContent"},"scope":"Cluster","singularResource":"volumesnapshotcontent","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"snapshot.storage.k8s.io","version":"v1","kind":"VolumeSnapshotContent"},"verbs":["get","patch","update"]}]},{"resource":"volumesnapshots","responseKind":{"group":"snapshot.storage.k8s.io","version":"v1","kind":"VolumeSnapshot"},"scope":"Namespaced","singularResource":"volumesnapshot","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"snapshot.storage.k8s.io","version":"v1","kind":"VolumeSnapshot"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1beta1","resources":[{"resource":"volumesnapshotclasses","responseKind":{"group":"snapshot.storage.k8s.io","version":"v1beta1","kind":"VolumeSnapshotClass"},"scope":"Cluster","singularResource":"volumesnapshotclass","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"volumesnapshotcontents","responseKind":{"group":"snapshot.storage.k8s.io","version":"v1beta1","kind":"VolumeSnapshotContent"},"scope":"Cluster","singularResource":"volumesnapshotcontent","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"snapshot.storage.k8s.io","version":"v1beta1","kind":"VolumeSnapshotContent"},"verbs":["get","patch","update"]}]},{"resource":"volumesnapshots","responseKind":{"group":"snapshot.storage.k8s.io","version":"v1beta1","kind":"VolumeSnapshot"},"scope":"Namespaced","singularResource":"volumesnapshot","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"snapshot.storage.k8s.io","version":"v1beta1","kind":"VolumeSnapshot"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"spdx.softwarecomposition.kubescape.io","creationTimestamp":null},"versions":[{"version":"v1beta1","freshness":"Stale"}]},{"metadata":{"name":"storage.kubesphere.io","creationTimestamp":null},"versions":[{"version":"v1alpha1","resources":[{"resource":"accessors","responseKind":{"group":"storage.kubesphere.io","version":"v1alpha1","kind":"Accessor"},"scope":"Cluster","singularResource":"accessor","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"storage.kubesphere.io","version":"v1alpha1","kind":"Accessor"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"tenant.kubesphere.io","creationTimestamp":null},"versions":[{"version":"v1alpha2","resources":[{"resource":"workspacetemplates","responseKind":{"group":"tenant.kubesphere.io","version":"v1alpha2","kind":"WorkspaceTemplate"},"scope":"Cluster","singularResource":"workspacetemplate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["tenant"]}],"freshness":"Current"},{"version":"v1alpha1","resources":[{"resource":"workspaces","responseKind":{"group":"tenant.kubesphere.io","version":"v1alpha1","kind":"Workspace"},"scope":"Cluster","singularResource":"workspace","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["tenant"]}],"freshness":"Current"}]},{"metadata":{"name":"metrics.k8s.io","creationTimestamp":null},"versions":[{"version":"v1beta1","resources":[{"resource":"nodes","responseKind":{"group":"","version":"","kind":"NodeMetrics"},"scope":"Cluster","singularResource":"","verbs":["get","list"]},{"resource":"pods","responseKind":{"group":"","version":"","kind":"PodMetrics"},"scope":"Namespaced","singularResource":"","verbs":["get","list"]}],"freshness":"Current"}]}]}
