HTTP/2.0 200 OK
Content-Length: 309
Audit-Id: 2b24b30b-d9f7-48fc-9943-98ba740259b2
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 02 Sep 2024 07:47:43 GMT
X-Kubernetes-Pf-Flowschema-Uid: 33b62032-db27-43c9-b663-581cea49bccb
X-Kubernetes-Pf-Prioritylevel-Uid: 6084c0e6-c8b4-4f30-942a-9d10fed90739

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"cluster.kubesphere.io/v1alpha1","resources":[{"name":"clusters","singularName":"cluster","namespaced":false,"kind":"Cluster","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"BMrdwk+e9Bc="}]}
