HTTP/2.0 200 OK
Content-Length: 1293
Audit-Id: 87bce6be-18d7-4529-ae51-ded9f5fbb9c4
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 02 Sep 2024 07:47:43 GMT
X-Kubernetes-Pf-Flowschema-Uid: 33b62032-db27-43c9-b663-581cea49bccb
X-Kubernetes-Pf-Prioritylevel-Uid: 6084c0e6-c8b4-4f30-942a-9d10fed90739

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"notification.kubesphere.io/v2beta1","resources":[{"name":"notificationmanagers","singularName":"notificationmanager","namespaced":false,"kind":"NotificationManager","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["nm"],"categories":["notification-manager"],"storageVersionHash":"Y3+huAadgQ4="},{"name":"notificationmanagers/status","singularName":"","namespaced":false,"kind":"NotificationManager","verbs":["get","patch","update"]},{"name":"receivers","singularName":"receiver","namespaced":false,"kind":"Receiver","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["nr"],"categories":["notification-manager"],"storageVersionHash":"Hd+78MM0lTE="},{"name":"receivers/status","singularName":"","namespaced":false,"kind":"Receiver","verbs":["get","patch","update"]},{"name":"configs","singularName":"config","namespaced":false,"kind":"Config","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["nc"],"categories":["notification-manager"],"storageVersionHash":"ep1nzqrtd5A="},{"name":"configs/status","singularName":"","namespaced":false,"kind":"Config","verbs":["get","patch","update"]}]}
