HTTP/2.0 200 OK
Content-Length: 536
Audit-Id: 441ab7f8-745b-40db-9248-84aedb624a1e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 02 Sep 2024 07:47:43 GMT
X-Kubernetes-Pf-Flowschema-Uid: 33b62032-db27-43c9-b663-581cea49bccb
X-Kubernetes-Pf-Prioritylevel-Uid: 6084c0e6-c8b4-4f30-942a-9d10fed90739

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"servicemesh.kubesphere.io/v1alpha2","resources":[{"name":"servicepolicies","singularName":"servicepolicy","namespaced":true,"kind":"ServicePolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"mIUCdOzCNhs="},{"name":"strategies","singularName":"strategy","namespaced":true,"kind":"Strategy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"3iIwf0S/fRQ="}]}
