HTTP/2.0 200 OK
Content-Length: 309
Audit-Id: bd8f9a60-1f46-41c8-b9f4-5b8064a474ed
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 02 Sep 2024 07:47:43 GMT
X-Kubernetes-Pf-Flowschema-Uid: 33b62032-db27-43c9-b663-581cea49bccb
X-Kubernetes-Pf-Prioritylevel-Uid: 6084c0e6-c8b4-4f30-942a-9d10fed90739

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"runtimeclass","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
