HTTP/2.0 200 OK
Content-Length: 1148
Audit-Id: efe4bd11-741c-448b-947a-d91472833656
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 02 Sep 2024 07:47:43 GMT
X-Kubernetes-Pf-Flowschema-Uid: 33b62032-db27-43c9-b663-581cea49bccb
X-Kubernetes-Pf-Prioritylevel-Uid: 6084c0e6-c8b4-4f30-942a-9d10fed90739

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"alerting.kubesphere.io/v2beta1","resources":[{"name":"rulegroups","singularName":"rulegroup","namespaced":true,"kind":"RuleGroup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"3g08mnZQiBs="},{"name":"rulegroups/status","singularName":"","namespaced":true,"kind":"RuleGroup","verbs":["get","patch","update"]},{"name":"clusterrulegroups","singularName":"clusterrulegroup","namespaced":false,"kind":"ClusterRuleGroup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"OQZxcle261g="},{"name":"clusterrulegroups/status","singularName":"","namespaced":false,"kind":"ClusterRuleGroup","verbs":["get","patch","update"]},{"name":"globalrulegroups","singularName":"globalrulegroup","namespaced":false,"kind":"GlobalRuleGroup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"acllcEVL7Qc="},{"name":"globalrulegroups/status","singularName":"","namespaced":false,"kind":"GlobalRuleGroup","verbs":["get","patch","update"]}]}
