HTTP/2.0 200 OK
Content-Length: 338
Audit-Id: 5371e432-ae0d-4649-ae8a-a8efc13d23f6
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 02 Sep 2024 07:47:43 GMT
X-Kubernetes-Pf-Flowschema-Uid: 33b62032-db27-43c9-b663-581cea49bccb
X-Kubernetes-Pf-Prioritylevel-Uid: 6084c0e6-c8b4-4f30-942a-9d10fed90739

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"tenant.kubesphere.io/v1alpha1","resources":[{"name":"workspaces","singularName":"workspace","namespaced":false,"kind":"Workspace","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["tenant"],"storageVersionHash":"KpsXcWexq/k="}]}
