HTTP/2.0 200 OK
Content-Length: 338
Audit-Id: 12df8f5a-fff2-449f-965e-00b2e47d951a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 02 Sep 2024 07:47:43 GMT
X-Kubernetes-Pf-Flowschema-Uid: 33b62032-db27-43c9-b663-581cea49bccb
X-Kubernetes-Pf-Prioritylevel-Uid: 6084c0e6-c8b4-4f30-942a-9d10fed90739

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.k8s.io/v1","resources":[{"name":"priorityclasses","singularName":"priorityclass","namespaced":false,"kind":"PriorityClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"],"storageVersionHash":"1QwjyaZjj3Y="}]}
