HTTP/2.0 200 OK
Content-Length: 663
Audit-Id: 2d2cdf11-3b95-4e30-94e7-fa3231fdf3e1
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 02 Sep 2024 07:47:43 GMT
X-Kubernetes-Pf-Flowschema-Uid: 33b62032-db27-43c9-b663-581cea49bccb
X-Kubernetes-Pf-Prioritylevel-Uid: 6084c0e6-c8b4-4f30-942a-9d10fed90739

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"monitoring.kubesphere.io/v1alpha1","resources":[{"name":"clusterdashboards","singularName":"clusterdashboard","namespaced":false,"kind":"ClusterDashboard","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"IOhFloG3rjk="},{"name":"dashboards","singularName":"dashboard","namespaced":true,"kind":"Dashboard","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"bLqQr5qZxEU="},{"name":"dashboards/status","singularName":"","namespaced":true,"kind":"Dashboard","verbs":["get","patch","update"]}]}
