HTTP/2.0 200 OK
Content-Length: 1134
Audit-Id: 1dea0b27-d950-452b-bd47-013ffddd45df
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 02 Sep 2024 07:47:43 GMT
X-Kubernetes-Pf-Flowschema-Uid: 33b62032-db27-43c9-b663-581cea49bccb
X-Kubernetes-Pf-Prioritylevel-Uid: 6084c0e6-c8b4-4f30-942a-9d10fed90739

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"network.kubesphere.io/v1alpha1","resources":[{"name":"ipamblocks","singularName":"ipamblock","namespaced":false,"kind":"IPAMBlock","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"ptSrK20ijCU="},{"name":"namespacenetworkpolicies","singularName":"namespacenetworkpolicy","namespaced":true,"kind":"NamespaceNetworkPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["nsnp"],"categories":["networking"],"storageVersionHash":"sU7EyzURIEk="},{"name":"ipamhandles","singularName":"ipamhandle","namespaced":false,"kind":"IPAMHandle","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"5m5y1G47fyA="},{"name":"ippools","singularName":"ippool","namespaced":false,"kind":"IPPool","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"toSnkrwStQE="},{"name":"ippools/status","singularName":"","namespaced":false,"kind":"IPPool","verbs":["get","patch","update"]}]}
